models/effects/combineball.mdl

materials/models/effects/comball_glow1.vmt
materials/models/effects/comball_glow1.vtf
materials/models/effects/comball_glow2.vmt
materials/models/effects/comball_glow2.vtf
materials/models/effects/comball_sphere.vmt
materials/models/effects/comball_sphere.vtf
materials/models/effects/comball_tape.vmt
materials/models/effects/comball_tape.vtf
materials/effects/eball_finite_life.vmt
materials/effects/eball_infinite_life.vmt
materials/effects/comball/comball.vtf

// Pellet sounds
sound/weapons/physcannon/energy_bounce1.wav
sound/weapons/physcannon/energy_bounce2.wav
sound/weapons/physcannon/energy_disintegrate4.wav
sound/weapons/physcannon/energy_disintegrate5.wav
sound/weapons/physcannon/energy_sing_explosion2.wav
sound/weapons/physcannon/energy_sing_flyby1.wav
sound/weapons/physcannon/energy_sing_flyby2.wav
sound/weapons/physcannon/energy_sing_loop4.wav

// 'Caught Pellet' sound
#scripts/bee2_snd/pellet_sounds.txt
sound/BEE2/p1/alyx_stunner2.wav
