models/BEE2/props_p1/radio_clean.mdl
models/BEE2/props_p1/radio_clean.vvd
models/BEE2/props_p1/radio_clean.phy
models/BEE2/props_p1/radio_clean.dx90.vtx

materials/BEE2/models/props_p1/radio_clean.vmt
materials/BEE2/models/props_p1/radio_clean.vtf

// Radio destruction sounds...
sound/BEE2/p1/dinosaur_fizzle1.wav
sound/BEE2/p1/dinosaur_fizzle2.wav
sound/BEE2/p1/dinosaur_fizzle3.wav
#scripts/bee2_snd/portal_sounds.txt